<!DOCTYPE html>
<html>

<head>
    <title>疯抢红包</title>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <script type="text/javascript" src="../static/js/plug/flexible.debug.js"></script>
    <link rel="stylesheet" href="../static/css/home.css">
</head>

<body>
    <div id="wap" class="qiang_page">
        <header>
            <h2>疯抢红包</h2>
            <a class="title_a a_left back"></a>
            <a class="title_a a_right rule">红包规则</a>
        </header>
        <section class="tips nothing"></section>
        <div class="countdown qiang">
            距离下一场开始还有<span class="timebg" id="hour">0</span>时<span class="timebg" id="minite">0</span>分<span class="timebg" id="seconds">0</span>秒
        </div>
        <div class="zhong_name hei_fix">
            <ul>
                <li><span class="fr">20:00:01</span><span class="img"><img src="../static/img/band1.png"></span>张三 <span class="tel">20.00元</span></li>
                <li><span class="fr">20:00:01</span><span class="img"><img src="../static/img/band2.png"></span>张三 <span class="tel">20.00元</span></li>
                <li><span class="fr">20:00:01</span><span class="img"><img src="../static/img/band3.png"></span>张三 <span class="tel">20.00元</span></li>
                <li><span class="fr">20:00:01</span><span class="img"><img src="http://img3.imgtn.bdimg.com/it/u=3749875149,3961380760&fm=23&gp=0.jpg"></span>张三 <span class="tel">20.00元</span></li>
                <li><span class="fr">20:00:01</span><span class="img"><img src="http://img3.imgtn.bdimg.com/it/u=3749875149,3961380760&fm=23&gp=0.jpg"></span>张三 <span class="tel">20.00元</span></li>
                <li><span class="fr">20:00:01</span><span class="img"><img src="http://img3.imgtn.bdimg.com/it/u=3749875149,3961380760&fm=23&gp=0.jpg"></span>张三 <span class="tel">20.00元</span></li>
                <li><span class="fr">20:00:01</span><span class="img"><img src="http://img3.imgtn.bdimg.com/it/u=3749875149,3961380760&fm=23&gp=0.jpg"></span>张三 <span class="tel">20.00元</span></li>
                <li><span class="fr">20:00:01</span><span class="img"><img src="http://img3.imgtn.bdimg.com/it/u=3749875149,3961380760&fm=23&gp=0.jpg"></span>张三 <span class="tel">20.00元</span></li>
                <li><span class="fr">20:00:01</span><span class="img"><img src="http://img3.imgtn.bdimg.com/it/u=3749875149,3961380760&fm=23&gp=0.jpg"></span>张三 <span class="tel">20.00元</span></li>
                <li><span class="fr">20:00:01</span><span class="img"><img src="http://img3.imgtn.bdimg.com/it/u=3749875149,3961380760&fm=23&gp=0.jpg"></span>张三 <span class="tel">20.00元</span></li>
                <li><span class="fr">20:00:01</span><span class="img"><img src="http://img3.imgtn.bdimg.com/it/u=3749875149,3961380760&fm=23&gp=0.jpg"></span>张三 <span class="tel">20.00元</span></li>
                <li><span class="fr">20:00:01</span><span class="img"><img src="http://img3.imgtn.bdimg.com/it/u=3749875149,3961380760&fm=23&gp=0.jpg"></span>张三 <span class="tel">20.00元</span></li>
                <li><span class="fr">20:00:01</span><span class="img"><img src="http://img3.imgtn.bdimg.com/it/u=3749875149,3961380760&fm=23&gp=0.jpg"></span>张三 <span class="tel">20.00元</span></li>
            </ul>
        </div>
        <a class="scan" href="#">查看历史红包记录</a>
        <span class="qiang_button js_qiang_button">开    抢</span>
        <!-- 有红包可以抢start -->
        <div class="chai js_chai">
            <span class="close js_close">×</span>
            <dl>
                <dt><img src="http://img3.imgtn.bdimg.com/it/u=3749875149,3961380760&fm=23&gp=0.jpg"></dt>
                <dd class="name">春暖花开</dd>
                <dd class="word">恭喜发财，大吉大利</dd>
                <dd class="merry">收个红包么么哒</dd>
            </dl>
            <span class="chai_button js_chai_button">拆红包</span>
            <span class="img_button js_img_button"><img src="../static/img/coin.png"></span>
        </div>
        <!-- 有红包可以抢end -->
        <!-- 没有红包start -->
        <div class="chai js_chai_no">
            <span class="close js_close">×</span>
            <dl>
                <dt><img src="http://img3.imgtn.bdimg.com/it/u=3749875149,3961380760&fm=23&gp=0.jpg"></dt>
                <dd class="name">春暖花开</dd>
                <dd class="word">恭喜发财，大吉大利</dd>
                <dd class="merry">手慢了，红包派完了！</dd>
            </dl>
            <a class="scan" href="#">查看大家的手气></a>
        </div>
        <!-- 没有红包end -->
        <!-- </*弹框*/>  -->
        <div class="alert_con" id="alert_alert">
            <div class="alert_con_t orange">提示<span class="pass_close js_alert_con_close">×</span></div>
            <div class="alert_con_b">
                <div class="alert_con_br"></div>
                <div class="clearfix"></div>
                <span class="alert_con_close js_alert_con_close">确定</span>
            </div>
        </div>
        <div class="zheceng"></div>
    </div>
    <script src="../static/js/plug/zepto.min.js " type="text/javascript "></script>
    <script src="../static/js/home/qiang.js " type="text/javascript "></script>
    <script type="text/javascript">
    //弹框的调用
    $('#alert_alert').show();
    $('#alert_alert').find('.alert_con_br').text('提示文字具体内容！');
    $('.zheceng').show();
    //弹框的关闭
    $('.js_alert_con_close').on('click', function() {
        $('#alert_alert').hide();
        $('#alert_alert').find('.alert_con_br').text('');
        $('.zheceng').hide();
    })
    </script>
</body>

</html>
